<ion-card>
	<ion-card-header>
		Descrição
	</ion-card-header>
  <ion-card-content [innerHTML]="establishment.description"></ion-card-content>
</ion-card>

<ion-card *ngIf="establishment.tags.length">
	<ion-card-header>
		Tags
	</ion-card-header>
	<ion-card-content>
		<ion-badge *ngFor="let tag of establishment.tags" item-right color="primary">{{ tag.name }}</ion-badge>
  </ion-card-content>
</ion-card>

<ion-card *ngIf="establishment.business_hours_description">
	<ion-card-header>
		Horário de funcionamento
	</ion-card-header>
  <ion-card-content>
		{{ establishment.business_hours_description }}
  </ion-card-content>
</ion-card>
