<div>
  <div class="cancel-button" (tap)="cancel()">
    Cancelar
  </div>
  <img [src]="sniff.src" alt="Sniff Image" />
  <div class="duration-container" (tap)="changeDuration()">
    {{ sniff.duration / 1000 }}s
  </div>
  <div class="send-button" (tap)="send()">
    <ion-icon name="paper-plane"></ion-icon>
  </div>
  <div class="select-container">
    <ion-item>
      <ion-label>Duração</ion-label>
      <ion-select #select
        [(ngModel)]="sniff.duration"
        cancelText="Cancelar"
        interface="action-sheet">
        <ion-option value="8000">8s</ion-option>
        <ion-option value="6000">6s</ion-option>
        <ion-option value="4000">4s</ion-option>
        <ion-option value="2000">2s</ion-option>
      </ion-select>
    </ion-item>
  </div>
</div>
