sniff-preview {
  position: relative;

  > div {
    width: 100%;
    height: 100%;

    > div {
      position: absolute;
      z-index: 1500;
      color: #FFF;
      font-size: 20px;
      text-shadow: 1px 1px 1px #333;
      padding: 15px;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cancel-button {
    top: 15px;
    left: 15px;
  }


  .duration-container {
    bottom: 15px;
    left: 15px;
    font-size: 26px;

  }

  .send-button {
    bottom: 15px;
    right: 15px;
    font-size: 26px;
  }

  .select-container {
    display: none;
  }
}
