page-login {
	.toolbar-background {
		background: transparent;
		box-shadow: none;
	}
	.scroll-content, .fixed-content {
    margin-top: 0 !important;
	}
	.header::after {
    background-image: none;
	}
	.brand-container {
    padding-top: 70px;
    margin-bottom: 25px;
    text-align: center;
	}
	.logo-sniffer {
    width: 90px;
		margin-top: 20px;
	}
	.item.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner,
	.item.item-input.input-has-focus .item-inner {
    border-bottom-color: #efefef;
    box-shadow: inset 0 -1px 0 0 #efefef;
	}
	.form-items {
    padding: 30px 10% 0 10%;
    position: absolute;
    top: 170px;
    width: 100%;
	}
	.link-buttons-container {
    text-align: center;

		a {
			color: #333;
			display: block;
			margin-bottom: 10px;
		}
	}
	.login-button {
    margin: 25px 0 10px !important;
	}
	.facebook-button {
		background: #3c5a9b;
		margin-bottom: 15px !important;
	}
}
