<ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="brand-container">
    <img src="assets/img/logo-sniffer.png" class="logo-sniffer" alt="Logo do Sniffer" />
  </div>
  <div class="form-items">
    <form [formGroup]="loginForm" (ngSubmit)="submitLoginForm()" novalidate>
      <ion-item no-padding>
        <ion-label stacked>
          Digite seu email
        </ion-label>
        <ion-input type="email" formControlName="email"></ion-input>
      </ion-item>
      <ion-item no-padding>
        <ion-label stacked>
          Digite sua senha
        </ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
      </ion-item>
    	<button type="submit" ion-button icon-right block class="login-button" color="secondary" [disabled]="!loginForm.valid">
        Entrar
      </button>
      <button type="button" ion-button block icon-left class="facebook-button" (click)="loginWithFacebook()">
        <ion-icon name="logo-facebook"></ion-icon>
        Entrar com Facebook
      </button>
    </form>
    <div class="link-buttons-container">
      <a (click)="openRegistrationPage()">
        Registrar
      </a>
    </div>
    <div class="link-buttons-container">
      <a (click)="openRecoverPasswordPage()">
        Esqueceu a senha?
      </a>
    </div>
  </div>
</ion-content>
