<div class="list">
  <div *ngFor="let event of events.data; let i = index">
    <ion-item-divider color="light" *ngIf="i === 0">
      <h2>Próximo evento</h2>
    </ion-item-divider>
    <ion-item-divider color="light" *ngIf="i === 1">
      <h2>Eventos seguintes</h2>
    </ion-item-divider>
    <ion-item (click)="openDetail(event)">
      <ion-avatar item-left>
        <img [src]="event.cover.medium">
      </ion-avatar>
      <h2>{{event.name}}</h2>
      <div class="start-time">
        <ion-icon name="calendar" color="danger"></ion-icon>
        <time>{{event.starts_at}}</time>
      </div>
    </ion-item>
  </div>
</div>
<no-results [collection]="events" icon="calendar" message="Nenhum evento encontrado"></no-results>
