<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button (click)="close()">
        Cancelar
      </button>
    </ion-buttons>
    <ion-title>
      Filtrar
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="apply()" strong>
        Aplicar
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-list-header>
      Categorias
    </ion-list-header>
    <ion-item *ngFor="let tag of tags" [attr.track]="tag.name | lowercase">
      <span item-left class="dot"></span>
      <ion-label>
        {{tag.name}}
      </ion-label>
      <ion-toggle [(ngModel)]="tag.checked" color="secondary" (ionChange)="onChangeTag(tag)"></ion-toggle>
    </ion-item>
  </ion-list>
  <ion-list>
   <button ion-item (click)="reset({ overwrite: true, checked: true })" detail-none class="mark-all-filters">
     Marcar todos
   </button>
 </ion-list>
</ion-content>
