establishment-item {
	.item {
		margin: 0px 15px 0 15px !important;

		h2 {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-weight: 400;
		}
		p {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 250px;
		}
		span {
			font-size: 13px;
			color: #666;
		}
		ion-item.item-md, ion-item.item-ios {
			padding-left: 0;
		}
		.avatar img {
	    width: 65px;
	    height: 65px;
	    border-radius: 50%;
	    margin-right: 15px;
		}
		lazy-image {
			.spinner-container {
				min-height: 65px;
				min-width: 65px;

				ion-spinner {
					width: 22px;
		      height: 22px;

		      margin-left: -11px;
		      margin-top: -11px;
				}
			}
		}
	}
}
