<ion-header>
  <ion-navbar>
   <button ion-button icon-only menuToggle>
     <ion-icon name="menu"></ion-icon>
   </button>
   <ion-title>
     Gerenciar notificações
   </ion-title>
   <ion-buttons end>
     <button ion-button (click)="submit()" strong>Aplicar</button>
   </ion-buttons>
 </ion-navbar>
</ion-header>
<ion-content padding>
	<form>
    <ion-item>
  	  <ion-label>Receber emails</ion-label>
  	  <ion-toggle name="notifications[email]" color="energized" [(ngModel)]="currentUser.notifications.email"></ion-toggle>
  	</ion-item>
  	<ion-item>
  	  <ion-label>Receber notificações PUSH</ion-label>
  	  <ion-toggle name="notifications[push]" color="secondary" [(ngModel)]="currentUser.notifications.push"></ion-toggle>
  	</ion-item>
	</form>
</ion-content>
