<div>
  <div class="spinner-container" [style.display]="mediaLoaded[this.startSize] ? 'none' : 'block'">
    <ion-spinner></ion-spinner>
  </div>
  <div class="media-container" [style.display]="mediaLoaded[this.startSize] ? 'block' : 'none'">
    <img *ngIf="image?.thumb" [src]="image?.thumb" #thumb [style.display]="mediaLoaded.thumb && !mediaLoaded.medium ? 'block' : 'none'" />
    <img *ngIf="image?.medium" [src]="image?.medium" #medium [style.display]="mediaLoaded.medium ? 'block' : 'none'" />
  </div>
</div>
