<ion-header *ngIf="!query.search && !query.tags" class="without-border">
  <ion-navbar hideBackButton="true">
    <ion-searchbar
      [(ngModel)]="search"
      (ionInput)="loadEvents()"
      placeholder="O que você procura?">
    </ion-searchbar>
    <ion-buttons end>
      <button ion-button icon-only (click)="loadEvents()" *ngIf="showReloadingButton">
        <ion-icon name="refresh"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-header *ngIf="query.search || query.tags">
  <ion-navbar padding color="primary">
    <ion-row>
      <ion-col col-2 center class="search-icon" (click)="cleanSearch()">
        <ion-icon name="arrow-round-back" color="light"></ion-icon>
      </ion-col>
      <ion-col (click)="loadMainSearch(query.search)">
        <ion-title>
          {{ query.text }}
        </ion-title>
      </ion-col>
    </ion-row>
    <ion-buttons end>
      <button ion-button icon-only (click)="loadMainSearch(query.search)">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <div *ngFor="let eventCalendar of events?.data" class="event-list">
    <ion-item-divider color="light">
      <ion-row>
        <ion-col col-2>
          <h1 color="primary">{{ eventCalendar.day }}</h1>
          <p>{{ eventCalendar.month_name }}</p>
        </ion-col>
        <ion-col class="weekday" center text-left>
          <h2>{{ eventCalendar.week_day_name }}</h2>
        </ion-col>
      </ion-row>
    </ion-item-divider>
    <ion-list padding no-lines>
      <div *ngFor="let event of eventCalendar.events">
        <event-item [event]="event"></event-item>
      </div>
    </ion-list>
  </div>
  <no-results [icon]="'calendar'" [message]="'Nenhum evento encontrado'" [collection]="events"></no-results>
  <ion-fab bottom right (click)="openSuggestModal()">
    <button ion-fab>
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
