<ion-header>
  <ion-navbar>
   <ion-title>
     Editar Dados
   </ion-title>
   <ion-buttons end>
     <button ion-button (click)="submit()" strong>Aplicar</button>
   </ion-buttons>
 </ion-navbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="form" (ngSubmit)="submit()">
    <ion-item>
      <ion-label stacked>
      	Nome <span class="item-required">*</span>
      </ion-label>
      <ion-input type="text" placeholder="Seu nome" formControlName="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>
      	Email
      </ion-label>
      <ion-input type="email" placeholder="Seu email" formControlName="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>
      	Telefone
      </ion-label>
      <ion-input type="tel" placeholder="(99) 9999-9999" formControlName="cellphone"></ion-input>
    </ion-item>
  </form>
</ion-content>
