<ion-header>
  <ion-navbar>
    <ion-buttons end>
      <button class="share-button" ion-button icon-only (click)="share()">
        <ion-icon name="share"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <div class="image-container">
    <lazy-image (click)="showImage()" [image]="establishment.cover" [startSize]="'medium'"></lazy-image>
    <div class="main-container">
      <div class="info-container">
        <h1 class="title">{{ establishment?.name }}</h1>
        <p class="subtitle">{{ establishment?.small_business_hours_description }}</p>
        <a href="tel: {{establishment.phone}}" class="button-call">
          <ion-icon name="call"></ion-icon>
        </a>
        <a href="http://maps.google.com/maps?daddr={{establishment.address}}" class="button-navigate">
          <ion-icon name="navigate"></ion-icon>
        </a>
      </div>
      <div class="tabs">
        <ion-segment [(ngModel)]="tabs">
          <ion-segment-button value="details">
            <ion-icon color="primary" name="list"></ion-icon>
          </ion-segment-button>
          <ion-segment-button value="events">
            <ion-icon color="danger" name="calendar"></ion-icon>
          </ion-segment-button>
          <ion-segment-button value="chat" (ionSelect)="openChatPage()">
            <ion-icon color="secondary" name="chatboxes"></ion-icon>
          </ion-segment-button>
        </ion-segment>
      </div>
    </div>
  </div>
  <div class="tab-content" [ngSwitch]="tabs">
    <ion-list *ngSwitchCase="'details'" no-lines>
  	<establishment-tab-detail [establishment]="establishment"></establishment-tab-detail>
    </ion-list>
    <ion-list *ngSwitchCase="'events'" no-lines>
      <establishment-tab-events [establishment]="establishment"></establishment-tab-events>
    </ion-list>
  </div>
</ion-content>
