page-establishment-detail {
	ion-content {
    background: #efefef !important;
	}
	.toolbar-background {
		background: transparent;
		box-shadow: none;
	}
	.scroll-content, .fixed-content {
    margin-top: 0 !important;
	}
	.header::after {
    background-image: none;
	}
	.back-button, .share-button {
    color: #fff;
	}
	.share-button {
		margin-right: 10px;
	}
	.image-container {
    width: 100%;
    margin: 0;
    position: relative;
	}
	.main-container {
    position: absolute;
    width: 90%;
    right: 5%;
    bottom: -49px;
	}
	.info-container {
		position: relative;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 30px;

		.button-call, .button-navigate {
			position: absolute;
			right: 15px;
			top: 15px;
			font-size: 20px;
			height: 30px;
			width: 30px;
			border-radius: 25px;
			text-align: center;
		}

		.button-call {
			ion-icon {
				font-size: 22px;
				position: relative;
				top: 4px;
				color: #0ba125;
			}

		}

		.button-navigate {
			right: 55px;

			ion-icon {
				font-size: 20px;
				top: 3px;
				position: relative;
				color: #cf2a28;
			}
		}

    .title, .subtitle {
			margin: 0;
	    color: #fff;
	    font-weight: 300;
    }
    .title {
    	font-size: 20px;
    	white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  max-width: 250px;
    }
	}
	.tabs {
    padding: 5px;
    background: #fff;
	}
	.tab-content {
    margin-top: 58px;
	}
	span.button-inner {
    text-shadow: 0px 0px 5px #222;
	}

	lazy-image {
		.spinner-container {
			min-width: 385px;
			min-height: 285px;
			background: #000;

			ion-spinner {
				width: 52px;
	      height: 52px;

	      margin-left: -26px;
	      margin-top: -26px;

				circle {
					stroke: #f4f4f4 !important;
				}
			}
		}
	}
}
