modal-sniffs {

  .toolbar-background {
		background: transparent;
		box-shadow: none;
	}

	.scroll-content, .fixed-content {
    margin-top: 0 !important;
	}

	.header::after {
    background-image: none;
	}

  .btn-close {
    padding: 15px;
    text-shadow: 1px 1px 1px #333;
    color: #FFF;
    font-size: 16px;
  }

  .establishment-name {
    position: absolute;
    z-index: 1500;
    color: #FFF;
    bottom: 0;
    left: 0;
    font-size: 18px;
    text-shadow: 1px 1px 1px #333;
    padding: 15px;
  }

  .slide-zoom {
    height: 100%;
  }
}
