<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button class="btn-close" ion-button large (click)="close()">
        Fechar
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-slides (ionSlideDidChange)="onSlideChange()" paginationType="progress" pager="true">
  <ion-slide *ngFor="let sniff of sniffs; let i = index;">
    <sniff-slide-item
      #sniffItens
      (changeSlide)="changeSlide($event)"
      [sniff]="sniff"
      [index]="i">
    </sniff-slide-item>
  </ion-slide>
</ion-slides>
<div class="establishment-name" *ngIf="establishment" (click)="goToEstablishment()">
  {{ establishment.name }}
</div>
