<ion-header>
  <ion-navbar>
    <ion-title>Enviar sugestão</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="form" (ngSubmit)="submit()">
    <ion-card>
      <ion-card-content>
        Você possui alguma dúvida, sugestão ou crítica? Use esse espaço abaixo.
      </ion-card-content>
    </ion-card>
    <ion-item>
      <ion-textarea
        formControlName="content"
        rows="5"
        placeholder="Mensagem opcional">
      </ion-textarea>
    </ion-item>
    <div padding>
      <button type="submit" color="default" [disabled]="!form.valid" ion-button block>
        Enviar
      </button>
    </div>
  </form>
</ion-content>
