page-event-detail {
	ion-content {
    background: #efefef !important;
	}
	.toolbar-background {
		background: transparent;
		box-shadow: none;
	}
	.scroll-content, .fixed-content {
    margin-top: 0 !important;
	}
	.header::after {
    background-image: none;
	}
	.back-button, .share-button {
    color: #fff;
	}
	.share-button {
		margin-right: 10px;
	}
	.name h1 {
    font-weight: 400;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  max-width: 250px;
		padding-top: 15px;
		padding-left: 5px;
	}
	.item h2 {
		font-weight: bold;
	}
	.card-header {
    font-weight: bold;
    border-bottom: 1px solid #efefef;
    padding-bottom: 10px;
    margin-bottom: 10px;
	}
	.weekday {
    padding-left: 10px;
	}
	.image-container {
		position: relative;
	}
	.main {
    position: absolute;
    bottom: 4px;
    width: 100%;
    color: #fff;
    background: rgba(0,0,0,0.5);
    padding: 10px;
	}
	.main h1, .main h2, .main p {
    margin: 0px;
    font-size: 20px;
	}
	.date {
    border: 2px solid;
    border-radius: 20px;
    text-align: center;
    padding: 7px;
    margin-right: 10px;
	}
	.date-detail {
    margin-bottom: 0;
    border-bottom: 1px solid #efefef;
	}
	span.button-inner {
    text-shadow: 0px 0px 5px #222;
	}

	lazy-image {
		.spinner-container {
			min-width: 385px;
			min-height: 265px;
			background: #000;

			ion-spinner {
				width: 52px;
	      height: 52px;

	      margin-left: -26px;
	      margin-top: -26px;

				circle {
					stroke: #f4f4f4 !important;
				}
			}
		}
	}
}
