<ion-header>
	<ion-navbar>
		<ion-buttons end>
	    <button class="share-button" ion-button icon-only (click)="share()">
	      <ion-icon name="share"></ion-icon>
	    </button>
	  </ion-buttons>
	</ion-navbar>
</ion-header>
<ion-content>
	<div class="image-container" (click)="showImage()">
		<lazy-image (click)="showImage()" [image]="event.cover" [startSize]="'medium'"></lazy-image>
  	<div class="main" color="light">
		<ion-row>
			<ion-col class="date" col-2>
				<h2>{{ event?.when.month_name }}</h2>
				<h1>{{ event?.when.day }}</h1>
			</ion-col>
			<ion-col class="name" center>
				<h1>{{event?.name}}</h1>
			</ion-col>
		</ion-row>
	</div>
	</div>
	<ion-card class="date-detail">
		<ion-item>
			<ion-icon name="calendar" color="danger" item-left large></ion-icon>
			<h2>{{ event?.when.week_day_name }}</h2>
			<p>{{ event?.when.timing }}</p>
		</ion-item>
	</ion-card>
	<ion-card class="place-detail" (click)="openEstablishment()">
		<ion-item>
			<ion-icon name="home" color="primary" item-left large></ion-icon>
			<h2>{{ event?.establishment.name }}</h2>
			<p>{{ event?.establishment.address }}</p>
		</ion-item>
	</ion-card>
	<ion-card>
		<ion-card-header>
			Detalhes
		</ion-card-header>
		<ion-card-content [innerHTML]="event?.description">
		</ion-card-content>
	</ion-card>
</ion-content>
