<div class="sniff-container">
  <div class="user-container">
    <img [src]="sniff.user.avatar.thumb" width="45" height="45">
    <div class="user-name">{{ sniff?.user?.first_name }}</div>
    <div class="user-timing">{{ sniff?.time_ago }}</div>
  </div>
  <div  class="media-container">
    <div class="spiner-container" *ngIf="!mediaLoaded">
      <ion-spinner color="light"></ion-spinner>
    </div>
    <div *ngIf="sniff.img">
      <img [src]="sniff.img.thumb" class="thumb" [style.display]="mediaLoaded ? 'none' : 'block'" />
      <img [src]="sniff.img.large" #media [style.display]="mediaLoaded ? 'block' : 'none'" />
    </div>
    <div *ngIf="sniff.video">
      <video [src]="sniff.video.medium" #media (click)="toggleVideoState()"></video>
    </div>
  </div>
  <div class="remaining-time" *ngIf="mediaLoaded">
    <ion-icon name="time"></ion-icon>
    {{ remainingTime }}s
  </div>
</div>
