sniff-slide-item {
  height: 100%;

  .sniff-container {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
  }

  .spiner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -21px;
    margin-top: -21px;

    ion-spinner {
      width: 42px;
      height: 42px;
    }
  }

  .remaining-time {
    text-shadow: 1px 1px 1px #333;

    position: absolute;
    bottom: 15px;
    right: 30px;
    color: #FFF;
    font-size: 18px;

    ion-icon {
      font-size: 1em
    }
  }

  .media-container {
    img, video {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .thumb {
      filter: blur(5px);
    }

  }

  .user-container {
    position: absolute;
    z-index: 500;
    top: 30px;
    left: 30px;

    img {
      width: 45px;
      border-radius: 50%;
    }

    div {
      color: #fff;

      font-size: 16px;
      position: relative;
      bottom: 0;
      left: 0;

      text-shadow: 1px 1px 1px #333;

      &.user-timing {
        font-size: 14px;
      }
    }
  }
}
