{
    "name": "sniffer-app",
    "version": "1.0.0",
    "author": "Kincode",
    "homepage": "http://www.kincode.com.br",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/camera": "^3.12.1",
        "@ionic-native/core": "3.10.2",
        "@ionic-native/deeplinks": "^3.12.1",
        "@ionic-native/dialogs": "^3.12.1",
        "@ionic-native/facebook": "^3.12.1",
        "@ionic-native/keyboard": "^3.12.1",
        "@ionic-native/onesignal": "^3.12.1",
        "@ionic-native/photo-viewer": "^3.12.1",
        "@ionic-native/social-sharing": "^3.12.1",
        "@ionic-native/splash-screen": "3.10.2",
        "@ionic-native/status-bar": "^3.14.0",
        "@ionic-native/toast": "^3.12.1",
        "@ionic-native/transfer": "^3.12.1",
        "@ionic-native/vibration": "^3.12.1",
        "@ionic-native/video-editor": "^3.12.1",
        "@ionic/storage": "2.0.1",
        "ionic-angular": "3.4.0",
        "ionicons": "3.0.0",
        "onesignal-cordova-plugin": "^2.1.2",
        "raven-js": "^3.17.0",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12",
        "cordova-plugin-camera": "*",
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "~1.1.4",
        "cordova-plugin-media-capture": "*",
        "cordova-plugin-splashscreen": "~4.0.1",
        "cordova-plugin-statusbar": "2.2.2",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-sqlite-storage": "~2.0.1",
        "ionic-plugin-keyboard": "~2.2.1"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.3.7",
        "@ionic/cli-plugin-cordova": "1.4.0",
        "@ionic/cli-plugin-ionic-angular": "1.3.1",
        "typescript": "2.3.3"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "onesignal-cordova-plugin": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": "Sniffer gostaria de acessar sua camera",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "Sniffer gostaria de acessar sua biblioteca de imagens"
            },
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-media-capture": {
                "CAMERA_USAGE_DESCRIPTION": "Sniffer gostaria de acessar sua camera",
                "MICROPHONE_USAGE_DESCRIPTION": "Sniffer gostaria de acessar seu microfone.",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "Sniffer gostaria de acessar sua biblioteca de imagens"
            },
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-sqlite-storage": {},
            "ionic-plugin-keyboard": {}
        }
    }
}