sniff-item {

	&.sniff-thumb {
		ion-item {
			margin-left: 12.5px;
		}

		ion-avatar img {
			width: 30px;
			height: 30px;
		}
	}

	&:not(.sniff-thumb) {
		ion-item {
			ion-avatar img {
				width: 60px;
				height: 60px;
			}
		}
	}


	h2, .sniff-details-container {
		width: 75%;
		text-overflow: ellipsis;
	}

	.sniff-details-container {
		font-size: 13px;
		color: #666;

		span {
			color: #333;
		}

		ion-icon {
	    margin: 0 !important;
		}
	}

	ion-badge {
		position: absolute;
		right: 0;
		top: 25px;
	}

	ion-item.item-md, ion-item.item-ios {
    padding-left: 0;
	}
}
