<ion-header>
  <ion-navbar>
  	<ion-title>
  		Sugerir Estabelecimento
  	</ion-title>
  	<ion-buttons end>
	  	<button ion-button icon-left (click)="close()" >
	    	<span>Fechar</span>
	    </button>
	  </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <form [formGroup]="suggestForm" (ngSubmit)="submitForm()" novalidate padding>
   	<ion-item>
      <ion-label stacked>
      	Nome <span class="required-field">*</span>
      </ion-label>
      <ion-input type="text" placeholder="Nome do estabelecimento" formControlName="name" autofocus></ion-input>
    </ion-item>
  	<ion-item>
  		<ion-label stacked>
  			Telefone
  		</ion-label>
      <ion-input type="tel" placeholder="Telefone (se você souber)" formControlName="phone"></ion-input>
    </ion-item>
    <ion-item>
  		<ion-label stacked>
  			Mensagem
  		</ion-label>
      <ion-textarea rows="5" placeholder="Mensagem opcional" formControlName="suggestion_message"></ion-textarea>
    </ion-item>
    <div padding>
    	<button ion-button block color="secondary" type="submit" [disabled]="!suggestForm.valid">
    		Enviar
    	</button>
  	</div>
  </form>
</ion-content>
