<ion-tabs tabsPlacement="bottom">
  <ion-tab (ionSelect)="logEvent('Clique aba estabelecimentos')" tabTitle="Início" [root]="tabEstablishments" tabIcon="home"></ion-tab>
  <ion-tab (ionSelect)="logEvent('Clique aba eventos')" tabTitle="Eventos" [root]="tabEvents" tabIcon="calendar"></ion-tab>
  <ion-tab (ionSelect)="logEvent('Clique aba sniffs')" tabTitle="Descubra" [root]="tabCamera" tabIcon="eye"></ion-tab>
  <ion-tab (ionSelect)="logEvent('Clique aba perfil')" tabTitle="Perfil" [root]="tabUser" tabIcon="person"></ion-tab>
</ion-tabs>
