tag-search {
  ion-scroll {
    height: 100px;
    white-space: nowrap;
    border-bottom: 1px solid #eee;

    .scroll-content {
      padding-top: 12.5px;

      .item {
        display: inline-block;
        text-align: center;
        width: 72.5px;

        .avatar {
          margin: 0 !important;
          border-radius: 50%;

          .media-container {
            img {
              width: 50px !important;
              margin: 0 auto;
              text-align: center;
            }
          }

          lazy-image {
            .spinner-container {
              min-height: 65px;
              min-width: 65px;

              ion-spinner {
                width: 22px;
                height: 22px;

                margin-left: -11px;
                margin-top: -11px;
              }
            }
          }
        }
        .item-inner {
          padding-right: 0 !important;
          margin-top: -5px;

          .label {
            margin: 0 !important;

            p {
              font-size: 11px;
            }
          }
        }

        .name-selected {
          font-weight: bold;
          color: #4986e7;
        }
      }
    }
  }
}
