<ion-header>
  <ion-navbar>
  	<ion-title>
  		Sugerir Evento
  	</ion-title>
  	<ion-buttons end>
	  	<button ion-button icon-left (click)="close()" >
	    	<span>Fechar</span>
	    </button>
	  </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <form [formGroup]="suggestForm" (ngSubmit)="submitSuggestForm()" novalidate padding>
    <ion-item>
      <ion-label stacked>
      	Nome
      </ion-label>
      <ion-input type="text" placeholder="Nome do evento" formControlName="name"></ion-input>
    </ion-item>
   	<ion-item>
      <ion-label stacked>
      	Fale sobre evento
      </ion-label>
      <ion-textarea rows="5" placeholder="Dê mais detalhes, como onde vai ser, que dia, horário de inicio, término, etc." formControlName="suggestion_message"></ion-textarea>
    </ion-item>
    <div padding>
    	<button ion-button block color="secondary" type="submit" [disabled]="!suggestForm.valid">
    		Enviar
    	</button>
  	</div>
  </form>
</ion-content>
