
page-redefine-password {
	.toolbar-background {
		background: transparent;
		box-shadow: none;
	}
	.scroll-content, .fixed-content {
    margin-top: 0 !important;
	}
	.header::after {
    background-image: none;
	}
	.back-button {
    color: #fff;
	}
	.scroll-content {
		background: linear-gradient(180deg, #030004 0%, #2b2b3e 30%, #595f7c 75%);
    // background: url('../assets/img/login-background.png');
    // background-position: -50px;
	}
	.item {
    background: transparent;
    color: #fff;
	}
	ion-label {
    color: #fff !important;
	}
	.brand-container {
    padding-top: 50px;
    margin-bottom: 25px;
    text-align: center;
	}
	.logo-sniffer {
    width: 90px;
	}
	.login-title {
		color: #fff;
	}
	.item.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner,
	.item.item-input.input-has-focus .item-inner {
    border-bottom-color: #efefef;
    box-shadow: inset 0 -1px 0 0 #efefef;
	}
	.form-items {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 15px 20px 0px;
    border-radius: 4px;
    position: absolute;
    top: 110px;
    width: 90%;
	}
	.radio {
    background: #fff;
    border-radius: 50%;
	}
}
