<ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <div class="brand-container">
    <h1 class="login-title" text-center>
      Resetar senha
    </h1>
  </div>
  <div class="form-items">
    <form [formGroup]="resetForm" (ngSubmit)="submit()">
      <ion-item>
        <ion-label stacked>
        	Nova senha
        </ion-label>
        <ion-input type="password" placeholder="Digite sua nova senha" formControlName="password"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label stacked>
        	Repertir nova senha
        </ion-label>
        <ion-input type="password" placeholder="Repita sua nova senha" formControlName="password_confirmation"></ion-input>
      </ion-item>
      <div padding>
      	<button ion-button block color="danger" type="submit" [disabled]="!resetForm.valid">
      		Redefinir
      	</button>
    	</div>
    </form>
  </div>
</ion-content>
