<ion-header>
  <ion-navbar>
    <ion-title>
    	Ao vivo
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="loadSniffs()">
        <ion-icon name="refresh"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content >
	<div *ngIf="mySniffs?.data.length && sniffs?.data.length">
    <ion-list class="my-sniffs-container" no-lines padding>
      <ion-item icon-right class="my-sniffs-title" (tap)="toggleMySniffsList()">
        <ion-icon *ngIf="!showMySniffsList" name="ios-arrow-up-outline" item-right></ion-icon>
        <ion-icon *ngIf="showMySniffsList" name="ios-arrow-down-outline" item-right></ion-icon>
        <ion-avatar class="user-avatar" item-left>
          <lazy-image [image]="currentUser?.avatar"></lazy-image>
        </ion-avatar>
        <h2>Meus Sniffs ({{ mySniffs?.meta?.total_count }})</h2>
      </ion-item>
      <div *ngIf="showMySniffsList">
        <sniff-item
          class="sniff-thumb"
          *ngFor="let sniff of mySniffs?.data"
          #sniffItens
          [establishment]="sniff"
          (tap)="showSniffsByEstablishment(sniff)">
        </sniff-item>
      </div>
    </ion-list>
    <div class="separator-list">
      <h3>Atualizações recentes</h3>
    </div>
	</div>
  <div *ngIf="mySniffs?.data && sniffs?.data.length">
    <ion-list class="last-sniffs-container" no-lines padding>
      <sniff-item
        *ngFor="let sniff of sniffs?.data"
        #sniffItens
        [establishment]="sniff"
        (tap)="showSniffsByEstablishment(sniff)">
      </sniff-item>
    </ion-list>
  </div>
  <no-results
    [icon]="'eye'"
    [message]="'Nenhum sniff encontrado'"
    [collection]="sniffs">
  </no-results>
  <ion-infinite-scroll
    (ionInfinite)="loadMore($event)"
    *ngIf="establishments?.meta?.next_page">
      <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
  <ion-fab bottom right (tap)="send()" *ngIf="(currentUser?.role === 'owner' || currentUser?.role === 'admin') && currentUser?.establishments.length">
    <button ion-fab>
      <ion-icon name="camera"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
