page-live {

  .separator-list {
    padding: 0px 8px !important;

    h3 {
      color: color($colors, primary);
      font-size: 1.1em;
      font-weight: 400;
    }
  }

  .my-sniffs-container {
    padding-bottom: 0 !important;
    margin-bottom: 0;

    .my-sniffs-title {
      margin-left: 0 !important;
      padding-left: 0;

      h2 {
        margin-top: 5px;
      }

      img {
        width: 60px;
        height: 60px;
      }
    }
  }

  .last-sniffs-container {
    padding-top: 0 !important;
  }

  .avatar, .item .label {
    margin: 0 !important;
  }

  lazy-image {
		.spinner-container {
			min-height: 65px;
			min-width: 65px;

			ion-spinner {
				width: 22px;
	      height: 22px;

	      margin-left: -11px;
	      margin-top: -11px;
			}
		}
	}
}
