page-chat {
  .button-load-more-messages {
    background: #e0f7cc;
    border-radius: 4px;
    padding: 10px 5px;
    width: 40%;
    margin: 10px auto 20px;
    text-align: center;
  }
  .header {
    .title {
      display: inline-block;
      padding-top: 8px;
    }
    .sniffs-container {
      padding: 3px 16px 0;
      .establishment-avatar {
        height: 40px;
        max-width: 40px;
        border-radius: 50%;
      }
      label {
        padding-left: 6px;
      }
    }
  }
  .scroll-content {
    padding-bottom: 0 !important;
  }
  ion-content.content {
    background: #efefef;
  }
  .info {
    font-size: 13px;
    color: #666;
  }
  .info ion-icon.icon {
    margin-top: 3px;
    margin-right: 3px;
  }
  .controls-container {
    position: fixed;
    width: 95%;
    bottom: 0;
    background: #efefef;
    padding-bottom: 10px;
  }
  .type-message {
    width: 77%;
    border: 1px solid #ccc !important;
    border-radius: 4px;
    background: #f4f4f4;
    padding: 3px;
  }
  .send-message {
    border-radius: 50%;
    position: relative;
    bottom: 3px;
  }
  .header {
    background: #fff;
  }
  message-item:last-child {
    margin-bottom: 80px;
  }
}
