<ion-header>
  <ion-navbar>
    <ion-title>
      Chat {{establishment.name}}
    </ion-title>
  </ion-navbar>
  <div class="sniffs-container">
    <ion-row>
      <ion-col col-2>
        <img [src]="establishment.avatar.medium" class="establishment-avatar" (click)="openSniffs()"/>
      </ion-col>
      <ion-col padding text-left>
        <label (click)="openSniffs()">
          Sniffs da casa
        </label>
      </ion-col>
    </ion-row>
  </div>
</ion-header>
<ion-content padding>
    <div class="messages-container">
      <div class="button-load-more-messages" *ngIf="chat?.meta?.next_page" (tap)="loadMessages(chat.meta.next_page)">
        <ion-icon name="add-circle"></ion-icon>
        Carregar mais
      </div>
  		<message-item
        *ngFor="let message of chat?.data?.messages"
        [ngClass]="{
          right: message.user.id === currentUser?.id,
          left: message.user.id !== currentUser?.id,
          failed: message.failed
        }"
        [message]="message"
        (resendMessage)="resendMessage($event)">
      </message-item>
  	</div>
  	<div class="controls-container">
  		<form (ngSubmit)="send()">
        <ion-item class="type-message" no-lines>
    	    <ion-input
            #input
            placeholder="Escreva sua mensagem"
            type="text"
            name="message"
            [(ngModel)]="message">
          </ion-input>
      	</ion-item>
      	<ion-fab right bottom>
    	    <button ion-fab color="primary" (click)="send($event); $event.preventDefault()">
    	      <ion-icon *ngIf="!message && canPostSniff" name="camera"></ion-icon>
    	      <ion-icon *ngIf="message || !canPostSniff" name="send"></ion-icon>
    	    </button>
    	  </ion-fab>
  		</form>
  	</div>
</ion-content>
