message-item {
  display: block;
  margin: 10px;
  position: relative;
  color: #333;

  ion-icon {
    font-size: 10px;
    position: relative;
    bottom: 2px;
  }

  ion-icon[name="alert"] {
    color: color($colors, danger);
    font-size: 15px;
    bottom: 0;
  }

  &:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0px;
    top: 0px;
    bottom: auto;
    border: 12px solid;
    z-index: -1;
  }

  &.left {
    .inner {
      background: #fff;
    }
    
    .name {
      float: left;
      padding-right: 5px;
    }

    &:after {
      left: -9px;
      right: auto;
      border-color: #fff transparent transparent transparent;
    }
  }

  &.right.failed {
    .inner {
      background: rgba(255, 255, 255, 0.7);
    }

    &:after {
      border-color: rgba(255, 255, 255, 0.7) transparent transparent transparent;
    }
  }

  &.right {
    text-align: right;
    .name {
      float: right;
      padding-left: 5px;
    }
    .inner {
      background: #e1fdc7;
    }

    &:after {
      left: auto;
      right: -10px;
      border-color: #e1fdc7 transparent transparent transparent;
    }
  }

  .clear {
    clear: both;
  }

  .inner {
    display: inline-block;
    padding: 5px 20px;
    border-radius: 4px;
    max-width: 100%;
  }

  .name {
    font-weight: 600;
    font-size: 13px;
    padding-bottom: 3px;
  }

  time {
    color: #999;
    font-size: 10px;
    position: relative;
    bottom: 2px;
  }

}
