<ion-header>
  <ion-navbar>
    <ion-title>Perfil</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
	<ion-item class="profile" text-center no-lines padding>
    <div class="profile-avatar">
      <lazy-image [image]="currentUser?.avatar" (click)="showAvatar()"></lazy-image>
      <button class="change-picture" (click)="openActionSheet()">
      	<ion-icon name="camera"></ion-icon>
      </button>
    </div>
    <h2>{{ currentUser?.name }}</h2>
  </ion-item>
  <ion-list class="actions" padding>
	  <button ion-item (click)="goTo('editUserData')">
	    <ion-icon name="person" item-left></ion-icon>
	    Editar dados
	  </button>
	  <button ion-item (click)="goTo('redefineProfilePassword')">
	  	<ion-icon name="lock" item-left></ion-icon>
	   	Redefinir senha
	  </button>
    <button ion-item (click)="goTo('sendSuggestion')">
	  	<ion-icon name="send" item-left md="ios-send"></ion-icon>
	   	Enviar sugestão
	  </button>
    <button ion-item (click)="logout()">
	  	<ion-icon name="redo" item-left></ion-icon>
	   	Sair
	  </button>
	</ion-list>

</ion-content>
