page-profile {

	.profile-avatar img {
		width: 120px;
		border-radius: 50%;
		display: block;
		margin: 0 auto;
	}

	.profile h2 {
		color:  color($colors, primary);
		text-transform: capitalize;
	}

	.actions a {
		color: #333;
	}

	.change-picture {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		color: #fff;
		background: #45b32b;
		position: relative;
		top: -35px;
		right: -45px;
	}

	lazy-image {
		.spinner-container {
			min-height: 120px;
			min-width: 120px;

			ion-spinner {
				width: 34px;
	      height: 34px;

	      margin-left: -17px;
	      margin-top: -17px;
			}
		}
	}
}
