// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a spe: ;cific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.searchbar-input {
  text-align: center;
  color: #333 ;
  border: none !important;
  box-shadow: none !important;
    background: #F9F9F9 !important;
}

ion-searchbar {
  width: 90%;
  margin: 0 auto;
}

.toolbar-background-md {
  background: #FFF;
}

// .without-border.header-md::after {
//   background-image: none !important;
// }
