<ion-header>
  <ion-navbar>
   <ion-title>
     Redefinir senha
   </ion-title>
   <ion-buttons end>
     <button ion-button (click)="submit()" strong>Aplicar</button>
   </ion-buttons>
 </ion-navbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="form" (ngSubmit)="submit()">
    <ion-item>
	    <ion-label stacked>
	    	Senha atual
	    </ion-label>
	    <ion-input type="password" placeholder="Digite sua senha atual" formControlName="current_password"></ion-input>
    </ion-item>
    <ion-item>
	    <ion-label stacked>
	    	Nova senha
	    </ion-label>
	    <ion-input type="password" placeholder="Digite uma nova senha" formControlName="password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>
      	Repertir nova senha
      </ion-label>
      <ion-input type="password" placeholder="Repita sua nova senha" formControlName="password_confirmation"></ion-input>
    </ion-item>
  </form>
</ion-content>
