page-tutorial {
  .swiper-pagination .swiper-pagination-bullet {
    background: #387ef5;
    border-color: #387ef5;
  }

  .toolbar-background {
    background: #fff;
    border-color: transparent;
  }

  ion-list {
    margin-bottom: 3px !important;
  }

  ion-slides {
    height: 95%;
  }

  .slide-zoom {
    height: 100%;
  }

  .slide-title {
    margin-top: 15px;
    margin-bottom: -10px;
  }

  .slide-image {
    max-height: 50%;
    max-width: 85%;
    margin: 0 0;
  }

  img.tutorial-logo {
    width: 50%;
    margin-top: 100px;
  }

  .start .icon {
    padding-left: 5px;
  }

  .start.button {
    margin-top: 15px;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #60646B;

    b {
      color: #000000;
    }
  }
}
