
<ion-content padding>
	<ion-slides pager>
	  <ion-slide *ngFor="let slide of slides">
      <ion-toolbar>
        <ion-buttons end>
          <button ion-button color="primary" (click)="openLoginPage()">Pular</button>
        </ion-buttons>
      </ion-toolbar>
	    <img [src]="slide.image" class="slide-image"/>
	    <h2 class="slide-title" [innerHTML]="slide.title"></h2>
	    <p [innerHTML]="slide.description"></p>
	  </ion-slide>
	  <ion-slide>
	  	<img class="tutorial-logo" src="assets/img/logo-sniffer.png"/>
	  	<h2 class="slide-title">
	  		Vamos começar?
	  	</h2>
	  	<button ion-button clear class="start" (click)="openLoginPage()">
				Iniciar
				<ion-icon name="log-in"></ion-icon>
      </button>
	  </ion-slide>
</ion-slides>
</ion-content>
