<ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<div class="brand-container">
    <h1 class="login-title" text-center>
    Recuperar senha
    </h1>
  </div>

  <div class="form-items">
    <form [formGroup]="passwordForm" (ngSubmit)="recoverPasswordForm()">
      <ion-item no-padding>
        <ion-label stacked>
        	Email
        </ion-label>
        <ion-input type="email" formControlName="email"></ion-input>
      </ion-item>
    	<button class="recover-button" type="submit" color="default" [disabled]="!passwordForm.valid" ion-button block>
    		Recuperar senha
    	</button>
    </form>
  </div>
  <div class="info-container">
    <p>Enviaremos um link e informações para recuperação de sua senha pelo email informado acima.</p>
  </div>
</ion-content>
