page-recover-password {
	.toolbar-background {
		background: transparent;
		box-shadow: none;
	}
	.scroll-content, .fixed-content {
    margin-top: 0 !important;
	}
	.header::after {
    background-image: none;
	}
	.brand-container {
    padding-top: 70px;
    margin-bottom: 25px;
    text-align: center;
	}
	.item.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner,
	.item.item-input.input-has-focus .item-inner {
    border-bottom-color: #efefef;
    box-shadow: inset 0 -1px 0 0 #efefef;
	}
	.form-items {
    position: absolute;
    top: 130px;
		width: 100%;
		padding-right: 30px;
	}
	.recover-button {
    margin-top: 25px;
	}
	.info-container {
    position: absolute;
    top: 270px;
    color: #636060;
	}
}
