<ion-header class="without-border">
  <ion-navbar hideBackButton="true">
    <ion-searchbar
      [(ngModel)]="searchTerms"
      (ionInput)="loadEstablishments({ bySearchBar: true })"
      placeholder="O que você procura?">
    </ion-searchbar>
    <ion-buttons end>
      <button ion-button icon-only (click)="loadEstablishments()" *ngIf="showReloadingButton">
        <ion-icon name="refresh"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <tag-search
    [tags]="tags"
    (tagSelected)="searchByTag($event)">
  </tag-search>
  <ion-list class="establishments" no-lines>
    <div *ngFor="let establishment of establishments?.data">
      <establishment-item [establishment]="establishment"></establishment-item>
    </div>
  </ion-list>
  <no-results
    [icon]="'home'"
    [message]="'Nenhum estabelecimento encontrado'"
    [collection]="establishments">
  </no-results>
  <ion-infinite-scroll (ionInfinite)="loadMore($event)" *ngIf="establishments?.meta?.next_page">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
  <ion-fab bottom right (click)="openSuggestModal()">
    <button ion-fab>
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
