page-register {
	.toolbar-background {
		background: transparent;
		box-shadow: none;
	}
	.scroll-content, .fixed-content {
    margin-top: 0 !important;
	}
	.header::after {
    background-image: none;
	}
	.brand-container {
    padding-top: 50px;
    margin-bottom: 25px;
    text-align: center;
	}
	.logo-sniffer {
    width: 90px;
	}
	.form-items {
    padding: 10px 15px 20px 0px;
    position: absolute;
    top: 110px;
    width: 90%;
	}
	.register-button-container {
  	padding: 20px 0 0px 15px;
	}

	.facebook-button {
		background: #3c5a9b;
		margin-bottom: 15px;
	}

	.link-buttons-container {
    text-align: center;
		margin-top: 15px;

		a {
			color: #333;
			display: block;
			margin-bottom: 10px;
		}
	}
}
