<ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="brand-container">
    <h1 class="login-title" text-center>
      Registrar
    </h1>
  </div>
  <div class="form-items">
    <form [formGroup]="registerForm" (ngSubmit)="submitRegisterForm()" novalidate>
      <div class="register-button-container">
        <button type="button" ion-button block icon-left class="facebook-button" (click)="loginWithFacebook()">
          <ion-icon name="logo-facebook"></ion-icon>
          Registrar com Facebook
        </button>
      </div>
      <ion-item>
        <ion-label stacked>
        	Nome
        </ion-label>
        <ion-input type="text" formControlName="name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label stacked>
        	Email
        </ion-label>
        <ion-input type="email" formControlName="email"></ion-input>
      </ion-item>
       <ion-item>
        <ion-label stacked>
        	Senha
        </ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
      </ion-item>
    	<ion-item>
    		<ion-label stacked>
    			Repetir senha
    		</ion-label>
        <ion-input type="password" formControlName="password_confirmation"></ion-input>
      </ion-item>
      <div class="register-button-container">
      	<button type="submit" ion-button block color="secondary" [disabled]="!registerForm.valid">
      		Criar conta
      	</button>
      </div>
    </form>
    <div class="link-buttons-container">
      <a (click)="openLoginPage()">
        Já tem conta?
      </a>
    </div>
  </div>
</ion-content>
